# Copyright (c) libdragon 2021
# See LICENSE file in the project root for full license information.

name: Build libdragon test ROM using Docker Container
 
on: [push, pull_request]
jobs:
  build:
    runs-on: ubuntu-latest
#    strategy:
#      matrix:
#        releasetype: [ 'debug', 'release' ]

    steps:
      - uses: actions/checkout@v2
        name: Checkout Code

      - name: Install libdragon container
        run: |
          sudo npm install -g libdragon
          libdragon download

      - name: Setup Build environment
        run: |
          cd ${{ github.workspace }}/tests/
          mkdir bin && mkdir bin/release && mkdir bin/debug && mkdir obj
          libdragon start

      - name: Build test ROM
        run: cd ${{ github.workspace }}/tests/ && libdragon make #${{ matrix.releasetype }}

      - name: Upload Artifact
        uses: actions/upload-artifact@v2
        with:
          name: Libdragon-Test-ROMs #-${{ matrix.releasetype }}
          path: |
            ${{ github.workspace }}/**/*.z64
